<!DOCTYPE html>
<html>

<head>
    <title>Hyper Link</title>
    <link rel="icon" href="hyperlink.png">
    <style>
        #div1 {
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }
        
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        
        li {
            float: left;
        }
        
        a {
            display: block;
            width: 100px;
            color: black;
            padding: 40px;
            text-decoration: none;
            text-align: center;
        }
        
        a:hover {
            background-color: rgb(250, 219, 179);
            color: black;
            border-radius: 40px;
        }
    </style>


</head>

<body bgcolor="rgb(245, 201, 143)">

    <div id="div1">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="user.html">User</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


</body>


</html>